apply(plugin: 'java')
apply(plugin: 'idea')
apply(plugin: 'maven')

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources { srcDir 'test' }
    }
}

def artifactVersion = '0.1-SNAPSHOT'
def isSnapshot = artifactVersion.endsWith('-SNAPSHOT')

group = 'com.haulmont.reporting'
version = artifactVersion

def repositoryUrl = 'http://repository.haulmont.com:8587/nexus/content'
def workRepositoryUrl = "$repositoryUrl/groups/work"
def repositoryUser = System.getenv('HAULMONT_REPOSITORY_USER')
def repositoryPassword = System.getenv('HAULMONT_REPOSITORY_PASSWORD')

repositories {
    mavenCentral()
    maven {
        credentials {
            username repositoryUser
            password repositoryPassword
        }
        url workRepositoryUrl
    }
}

configurations {
    deployerJars
    sourceArchives
}

assemble {
    new File("result").mkdir();
}

dependencies {
    compile(group: 'commons-cli', name: 'commons-cli', version: '1.2')
    compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
    compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
    compile(group: 'commons-collections', name: 'commons-collections', version: '3.2.1')
    compile(group: 'commons-io', name: 'commons-io', version: '1.4')
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4')
    compile(group: 'dom4j', name: 'dom4j', version: '1.6.1')
    compile(group: 'log4j', name: 'log4j', version: '1.2.16')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5')
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5')
    compile(group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10')
    compile(group: 'antlr', name: 'antlr', version: '2.7.7')
    compile(group: 'asm', name: 'asm', version: '3.3.1')
    compile(group: 'com.google.guava', name: 'guava', version: '13.0.1')
    compile(group: 'org.antlr', name: 'antlr-runtime', version: '3.2')
    compile(group: 'org.freemarker', name: 'freemarker', version: '2.3.16')
    compile(group: 'org.openoffice', name: 'juh', version: '3.0.0')
    compile(group: 'org.openoffice', name: 'ridl', version: '3.0.0')
    compile(group: 'org.openoffice', name: 'unoil', version: '3.0.0')
    compile(group: "org.apache.avalon.framework", name: "avalon-framework-api", version: '4.3.1')
    compile(group: "org.apache.avalon.framework", name: "avalon-framework-impl", version: '4.3.1')
    compile(group: "org.apache.xmlgraphics", name: "fop", version: "1.0")
    compile(group: "org.apache.xmlgraphics", name: "xmlgraphics-commons", version: "1.5")
    compile(group: "org.plutext", name: "jaxb-svg11", version: "1.0.2")
    compile(group: "org.plutext", name: "jaxb-xslfo", version: "1.0.1")
    compile(group: "org.plutext", name: "jaxb-xmldsig-core", version: "1.0.0")
    compile(group: "batik", name: "batik-bridge", version: "1.5")
    compile(group: "batik", name: "batik-svggen", version: "1.5")
    compile(group: "batik", name: "batik-awt-util", version: "1.5")
    compile(group: "batik", name: "batik-css", version: "1.5")
    compile(group: "xalan", name: "xalan", version: "2.7.1")
    compile(group: "xalan", name: "serializer", version: "2.7.1")
    compile(group: "com.lowagie", name: "itext", version: "2.1.0")
    compile(group: 'com.haulmont.thirdparty', name: 'poi', version: '3.7.20121205')
    compile(group: 'com.haulmont.thirdparty', name: 'poi-scratchpad', version: '3.7.20101029')
    compile(group: 'com.haulmont.thirdparty', name: 'core-renderer', version: 'R8')
    compile(group: "com.haulmont.thirdparty", name: "docx4j", version: "2.8.1.20130201")
    compile(group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10')

    testCompile(group: 'junit', name: 'junit', version: '4.5')

    deployerJars(group: 'org.apache.maven.wagon', name: 'wagon-http', version: '1.0-beta-2')
}

uploadArchives.configure {
    repositories.mavenDeployer {
        name = 'httpDeployer'
        configuration = configurations.deployerJars
        repository(url: "$repositoryUrl/repositories/" + (isSnapshot ? 'snapshots' : 'releases')) {
            authentication(userName: repositoryUser, password: repositoryPassword)
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

artifacts{
    archives sourceJar
}

install.configurations = configurations
